# SpringBoot_One

./: pom.xml
src/main/java/com/rjs/: UserSpringBootApplication.java
src/main/java/com/rjs/Util/: CodeUtil.java
src/main/java/com/rjs/config/: TokenInterceptorConfig.java
src/main/java/com/rjs/control/: DownFileController.java  HelloControl.java  Test2Control.java  TestController.java  VaildateUserControl.java
src/main/java/com/rjs/control/areaControl/: controlArea.java
src/main/java/com/rjs/control/bumenControl/: bumenControl.java
src/main/java/com/rjs/control/changControl/: ChangControl.java
src/main/java/com/rjs/control/equipControl/: equipControl.java
src/main/java/com/rjs/control/partControl/: CheckDataControl.java  PartControl.java  ProcessControl.java
src/main/java/com/rjs/control/stuControl/: StuControl.java
src/main/java/com/rjs/control/userControl/: CodeController.java  UserControl.java
src/main/java/com/rjs/iter/: MyIterator.java  SoringBootfig.java  TokenInterceptor.java
src/main/java/com/rjs/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/rjs/mapper/AreaMapper/: AreaMapper.java  AreaMapper.xml
src/main/java/com/rjs/mapper/bumenMapper/: BumenMapper.java  BumenMapper.xml
src/main/java/com/rjs/mapper/changMapper/: ChangMapper.java
src/main/java/com/rjs/mapper/equipMapper/: EquipMapper.java  EquipMapper.xml
src/main/java/com/rjs/mapper/partMapper/: CheckDataMapper.java  CheckDataMapper.xml  PartMapper.java  PartMapper.xml  ProcessMapper.java  ProcessMapper.xml
src/main/java/com/rjs/mapper/stuAuthMapper/: StuAuthMapper.java  StuAuthMapper.xml
src/main/java/com/rjs/service/: DownFileService.java
src/main/java/com/rjs/service/areaService/: AreaServiceImpl.java  AreaServiceInf.java
src/main/java/com/rjs/service/bumenService/: BumenServiceImpl.java  BumenServiceInf.java
src/main/java/com/rjs/service/changService/: ChangServiceImpl.java  ChangServiceInf.java
src/main/java/com/rjs/service/equipService/: EquipServiceImpl.java  EquipServiceInf.java
src/main/java/com/rjs/service/partService/: CheckDataServiceImpl.java  CheckDataServiceInf.java  PartServiceImpl.java  PartServiceInf.java  ProcessServiceImpl.java  ProcessServiceInf.java
src/main/java/com/rjs/service/studentService/: StuServiceImpl.java  StuServiceInf.java
src/main/java/com/rjs/service/userService/: CheckCodeServiceImpl.java  CheckCodeServiceInf.java  UserServiceImpl.java  UserServiceInf.java
src/main/java/com/rjs/vo/: BasePojo.java  Bumen.java  Cascader.java  Citys.java  Echarts.java  Equip.java  Json.java  JsonResult.java  MessageUtil.java  Msg.java  Person.java  Tree.java  TreeData.java  UploadFile.java  User.java
src/main/java/com/rjs/vo/area/: Area.java
src/main/java/com/rjs/vo/chang/: Chang.java
src/main/java/com/rjs/vo/part/: CheckData.java  CheckManage.java  Part.java  Process.java
src/main/java/com/rjs/vo/student/: Auth.java  RoleAuth.java  StuUseridRoleid.java  Student.java  StudentRole.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: admin.jsp
src/test/java/com/rjs/: MybatisPlusTest.java
