
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vue_test1
spring.datasource.username=root
spring.datasource.password=mysql
logging.level.com= debug
logging.file= src/main/resources/myLog.log

#bie ming  zai  mapper.xml  bu yong   xie  qian zhui

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port=8088


file.upload.dir=D:/processfile/


